# ASP-NET-Web-App-11-Class

./: WebApp_11Class.sln
WebApp_11Class/: Dockerfile  Program.cs  WebApp_11Class.csproj
WebApp_11Class/Controllers/: CategoriesController.cs  HomeController.cs
WebApp_11Class/Models/: Category.cs  ErrorViewModel.cs  Product.cs
WebApp_11Class/Properties/: launchSettings.json
WebApp_11Class/Views/: _ViewImports.cshtml
WebApp_11Class/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApp_11Class/Views/Home/: AdminPanel.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Products.cshtml
WebApp_11Class/Views/Shared/: _Layout.cshtml
